# Estos son los datos exclusivos para el microservicio CART
# El resto se encuentra en application.properties

spring.application.name=cart
server.port=8888

spring.application.zipkin = http://localhost:9411
spring.datasource.url= jdbc:mysql://localhost:3306/carts
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
