# Estos son los datos exclusivos para el microservicio CATALOG
# El resto se encuentra en application.properties

server.port=7777

# Discovery Server Access (Servidor EUREKA)
eureka.client.serviceUrl.defaultZone=http://localhost:3333/eureka/

